#app seting
appname 		=	 tqgin
httpIP		=	127.0.0.1
httpport 	=	 8080
runmode 		= 	dev


PrefixUrl = http://127.0.0.1:8000
#qrcode
RuntimeRootPath = runtime/
QrCodeSavePath = qrcode/

#Image
ImageSavePath = upload/images/
ImageMaxSize = 5000000
ImageAllowExts = .jpg,.jpeg,.png


#database
db_ip		=	localhost
db_port		=	3306
db_user		= 	root
db_password = 	tangquan
db_name		=   dbtest

#[redis]
redis_Host = 127.0.0.1:6379
redis_Password =
redis_MaxIdle = 30
redis_MaxActive = 30
redis_IdleTimeout = 200